{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist-app",
    "rootDir": "src"
  },
  "include": ["src/app.ts", "src/env.d.ts"],
  "exclude": ["src/**/*.test.ts"]
}
